# Vinylore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/astat1cc/vinylore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/astat1cc/vinylore/: ApplicationScreen.kt  Consts.kt  MainActivity.kt  ServiceConsts.kt  VinyloreApp.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/data/: AlbumListScreenRepositoryImpl.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/data/dao/: AlbumListDao.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/data/database/: AlbumsDatabase.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/di/: AlbumListModule.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/domain/: AlbumListScreenInteractor.kt  AlbumListScreenRepository.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/ui/: AlbumListScreen.kt  AlbumListScreenViewModel.kt
app/src/main/java/com/github/astat1cc/vinylore/albumlist/ui/views/: AlbumListHeader.kt  AlbumView.kt  ChoseDirectoryButton.kt  ChoseDirectoryView.kt  VinylUnderMockupView.kt
app/src/main/java/com/github/astat1cc/vinylore/core/: AppConst.kt  AppErrorHandler.kt  AppResourceProvider.kt  DispatchersProvider.kt  ErrorHandler.kt
app/src/main/java/com/github/astat1cc/vinylore/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/github/astat1cc/vinylore/core/theme/: AppColors.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/astat1cc/vinylore/core/util/: TimeAgo.kt  TrackNameConverterUtils.kt
app/src/main/java/com/github/astat1cc/vinylore/navigation/: NavigationTree.kt
app/src/main/java/com/github/astat1cc/vinylore/player/data/: MusicPlayerRepositoryImpl.kt
app/src/main/java/com/github/astat1cc/vinylore/player/di/: PlayerModule.kt
app/src/main/java/com/github/astat1cc/vinylore/player/domain/: MusicPlayerInteractor.kt  MusicPlayerRepository.kt
app/src/main/java/com/github/astat1cc/vinylore/player/ui/: AudioViewModel.kt  PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/com/github/astat1cc/vinylore/testcases/: Testcases.kt
app/src/main/java/com/github/astat1cc/vinylore/tracklist/data/: AppFileProvider.kt  TrackListRepositoryImpl.kt  TrackListScreenRepositoryImpl.kt
app/src/main/java/com/github/astat1cc/vinylore/tracklist/di/: TrackListModule.kt
app/src/main/java/com/github/astat1cc/vinylore/tracklist/domain/: TrackListInteractor.kt  TrackListRepository.kt  TrackListScreenInteractor.kt  TrackListScreenRepository.kt
app/src/main/java/com/github/astat1cc/vinylore/tracklist/ui/: AppFileProvider.kt  TrackListScreen.kt  TrackListScreenViewModel.kt  TrackListViewModel.kt
app/src/main/res/drawable/: ic_change_root_folder.xml  ic_notification_vinyl_disc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/astat1cc/vinylore/: ExampleUnitTest.kt
(+64 files in other folders)
